# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FruitSlasher.sln: 0D80D8C652F3CF7B436501EEA6A38925
FruitSlasher\App.cs: 3B5548EA5F0499CCAEB37FC8D5B8C907
FruitSlasher\FruitSlasher.csproj: 01AF91000DBF20E249D58BE36AAA9532
FruitSlasher\FruitSlasher.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
FruitSlasher\Package.appxmanifest: 4906F890361321A0862C4FD14BE3E39A
FruitSlasher\project.json: 1D02BC64BAC0D041019673A1C4C51737
FruitSlasher\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FruitSlasher\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FruitSlasher\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FruitSlasher\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FruitSlasher\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FruitSlasher\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FruitSlasher\Properties\AssemblyInfo.cs: C02BCCCEE1D2FCDF4D1457A0859A3322
FruitSlasher\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
